APT::FTPArchive::Release::Origin "CX3C";
APT::FTPArchive::Release::Label "CX3C APT";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "CX3C APT Repository";
