Package: tools-cx3c
Version: 1.1.0
Architecture: all
Maintainer: CX3C Support <soporte@cx3c.com>
Filename: debs/tools-cx3c_1.1.0_all.deb
Size: 3854
MD5sum: 07411e2f9c1b2a28193a36ed59290ef3
SHA1: 507870c9fe662da0df643693658564c647a87e7f
SHA256: 94c79c77d06814847c744ae55f20a9ba2080f0ee171dcaf76f5d68991e950614
Section: custom
Priority: optional
Description: Herramientas integrales de mantenimiento CX3C.
 Comandos incluidos:
  - full-upgrade-cx3c: Normalizacion de usuarios y sistema.
  - vm-trim-cx3c: Limpieza y optimizacion de espacio en disco.
  - wazuh-update-cx3c: Sincronizacion GitOps de configuracion Wazuh.

