Package: apdr-cx3c
Version: 0.9.1
Architecture: all
Maintainer: Soporte CX3C <soportecx3c@example.com>
Depends: python3 (>= 3.8), python3-venv, ca-certificates
Filename: ./pool/main/apdr-cx3c_0.9.1_all.deb
Size: 191698
MD5sum: 6e4fcde3ef66dac3c1ed68022bbe9ac4
SHA1: 4a0e734c970dd41807eb5f8169a7d670edd3af1c
SHA256: 021f0311d1170c1a8ad5fce4ae37a371e9acc6d6f3117b09ff9ec104ffeabcd6
Section: admin
Priority: optional
Description: APDR-CX3C MDR automation daemon (TheHive, Cortex, MISP, Wazuh)
 MDR automation daemon integrating TheHive, Cortex, MISP and Wazuh for sovereign SOAR/MDR workflows.

Package: cx3c-pve-tools
Version: 0.2.1
Architecture: all
Maintainer: CX3C APT Repo <repo@cx3c.com>
Installed-Size: 17
Depends: bash, apt
Filename: ./pool/main/cx3c-pve-tools/cx3c-pve-tools_0.2.1_all.deb
Size: 4174
MD5sum: ee37619eb357d0e64c2bdbc4e4c49913
SHA1: 75071355818d86a6fbad74cef64a07d90695a1a5
SHA256: 346a05226b156832c33c435bb680cd3a906470f75d439e0b9c787527db609e4d
Section: admin
Priority: optional
Homepage: https://soportecx3c-oss.github.io/cx3c-apt
Description: Utilidades CX3C para Proxmox VE y Debian/Ubuntu
 Comandos operativos para nodos PVE y derivados. Incluye:
  - pve-full-upgrade-cx3c: actualización completa no interactiva.

Package: cx3c-tools
Version: 0.1.8.4
Architecture: all
Maintainer: Soporte CX3C <soporte@cx3c.com>
Filename: ./pool/main/cx3c-tools_0.1.8.4_all.deb
Size: 2164
MD5sum: 3f8f9bbc299da9da565ff98497b6e1ed
SHA1: 8855c21f1f54d025377be0ed0a911d68b0c37c02
SHA256: b9e47280115eb93b767c1b68cbbfac0477726db338d16ef8fb24a9711ac16d9b
Section: utils
Priority: optional
Description: Herramientas de gestion y seguridad para servidores CX3C.
 Incluye homologacion de usuarios y politicas de password robustas.

Package: tools-cx3c
Version: 1.0.3
Architecture: all
Maintainer: CX3C Support <soporte@cx3c.com>
Filename: ./debs/tools-cx3c_1.0.3_all.deb
Size: 4162
MD5sum: 226268ae9ea8468110b20f9cea0abc36
SHA1: 805c105e66903c896751983f8a1aed65c95dd3f5
SHA256: 5b925aa893d5322b01db5a8fcc6cfaf541d6bfb73cae6c1a3ed3e2c478840ac4
Section: custom
Priority: optional
Description: Herramientas integrales de mantenimiento CX3C.
 Comandos incluidos:
  - full-upgrade-cx3c: Normalizacion de usuarios y sistema.
  - vm-trim-cx3c: Limpieza y optimizacion de espacio en disco.
  - wazuh-update-cx3c: Sincronizacion GitOps de configuracion Wazuh.

