Package: cx3c-tools
Version: 0.1.2
Architecture: all
Maintainer: Gilberto Novelo <gilberto.novelo@cx3c.com>
Installed-Size: 13
Depends: bash, apt, debconf
Filename: pool/main/cx3c-tools_0.1.2_all.deb
Size: 3064
MD5sum: 7c8752bb6cab9c44cfae0c35d862cc77
SHA1: fa365c924a8c38958a914f4adfa41969ad780be2
SHA256: c26cb12f66afe5e0d82b4010bb6112a84eaf6c0c64138468fedf61c2dc362a3b
Section: admin
Priority: optional
Description: CX3C tools for Ubuntu servers (updates, hardening helpers)
 Custom CLI tools for lab/servers by CX3C.
 Includes: full-upgrade-cx3c (non-interactive safe updater).

