Package: cx3c-tools
Version: 0.1.3
Architecture: all
Maintainer: Gilberto Novelo <gilberto.novelo@cx3c.com>
Installed-Size: 18
Depends: bash, apt, debconf
Filename: pool/main/cx3c-tools_0.1.3_all.deb
Size: 4904
MD5sum: 1c50a95db965328c7a8b34ac8f9794a1
SHA1: 2f0fd6ed292d5d210b44c16d50f20a7d12cc5cdf
SHA256: 21c07ef7a332235fd343d97961b87633a32aeb04023ead3a45f3850334bd0e1f
Section: admin
Priority: optional
Description: CX3C tools for Ubuntu servers (updates, hardening helpers)
 Custom CLI tools for lab/servers by CX3C.
 Includes: full-upgrade-cx3c (non-interactive safe updater).

