Package: cx3c-tools
Version: 0.1.0
Architecture: all
Maintainer: Gilberto Novelo <gilberto.novelo@cx3c.com>
Installed-Size: 10
Depends: bash, apt, debconf
Filename: pool/main/cx3c-tools_0.1.0_all.deb
Size: 1684
MD5sum: 903503062559efce366b05d898ecf9b4
SHA1: 0dbcc6f3345ba6919c823bbc59ee1311388adda4
SHA256: d0f5af51892976b278f5181fc90749cecf80da76fd11586148afe2196e326608
Section: admin
Priority: optional
Description: CX3C tools for Ubuntu servers (updates, hardening helpers)
 Custom CLI tools for lab/servers by CX3C.
 Includes: full-upgrade-cx3c (non-interactive safe updater).

