APT::FTPArchive::Release::Origin "Soporte CX3C";
APT::FTPArchive::Release::Label "CX3C Repository";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Architectures "amd64 all";
APT::FTPArchive::Release::Description "Repositorio de herramientas CX3C";
